/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

body
  margin: 50px

input.ng-invalid
  border: 1px solid red

.row
  margin-top: 15px

a
  color: yellow
a:hover
  color: gold 
  